{
  "name": "meu-projeto-ia",
  "version": "1.0.0",
  "type": "module",
  "description": "Assistente de IA local com OpenAI e Claude — inclui servidor MCP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "agente": "node agente.js",
    "obsidian": "node obsidian.js",
    "claude": "node claude.js",
    "claude-agente": "node claude-agente.js",
    "dual": "node ia-dual.js",
    "mcp": "node mcp-server.js"
  },
  "dependencies": {
    "openai": "^4.67.0",
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "zod": "^3.25.76"
  }
}
